/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package it.apogeo.android.cap05.linearlayouttest;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int blue=0x7f040002;
        public static final int green=0x7f040001;
        public static final int red=0x7f040000;
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int LinearLayout01=0x7f060003;
        public static final int LinearLayout02=0x7f060005;
        public static final int View01=0x7f060004;
        public static final int button1=0x7f060000;
        public static final int button2=0x7f060001;
        public static final int button3=0x7f060002;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int more=0x7f030001;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int hello=0x7f050000;
    }
}
