/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.mobe.dati;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int add_book=0x7f05000a;
        public static final int add_button=0x7f050008;
        public static final int back_button=0x7f050007;
        public static final int bookList=0x7f050009;
        public static final int edit_author=0x7f050002;
        public static final int edit_title=0x7f050005;
        public static final int linearLayout1=0x7f050000;
        public static final int linearLayout2=0x7f050003;
        public static final int linearLayout3=0x7f050006;
        public static final int row=0x7f05000b;
        public static final int rowText=0x7f05000c;
        public static final int text_author=0x7f050001;
        public static final int text_title=0x7f050004;
    }
    public static final class layout {
        public static final int form=0x7f030000;
        public static final int main=0x7f030001;
        public static final int row=0x7f030002;
    }
    public static final class string {
        public static final int add_book=0x7f040002;
        public static final int app_name=0x7f040001;
        public static final int author=0x7f040003;
        public static final int button_add_book=0x7f040005;
        public static final int button_back=0x7f040006;
        public static final int hello=0x7f040000;
        public static final int title=0x7f040004;
    }
}
