/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package it.apogeo.android.cap05.arrayadaptertest;

public final class R {
    public static final class array {
        public static final int array_data=0x7f040000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int blue=0x7f050002;
        public static final int green=0x7f050001;
        public static final int red=0x7f050000;
    }
    public static final class drawable {
        public static final int android=0x7f020000;
        public static final int delete=0x7f020001;
        public static final int icon=0x7f020002;
    }
    public static final class id {
        public static final int arrayList=0x7f070000;
        public static final int delete_icon=0x7f070003;
        public static final int row=0x7f070001;
        public static final int rowText=0x7f070002;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int row=0x7f030001;
    }
    public static final class string {
        public static final int app_name=0x7f060001;
        public static final int button_label=0x7f060002;
        public static final int hello=0x7f060000;
    }
}
